<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Independência do Brasil</title>
	<link rel="shortcut icon" href="imagens/br.ico">
	<style>
		
				h1{
		    font-size: 70px;
			text-align: center;
			color: green;
		}

			h2{
		    font-size: 70px;
			text-align: center;
			color: brown;
		}

	    p{
	    	 text-align: justify;
          font-size: 20px;
			 color: white;
        }

        	.fig{

		    position: relative; 
		    display: inline-block;

		}

		.fig img{

			     display: block;
			     border: 8px solid brown;
			     box-shadow: 2px 2px 4px black;
			     width: 100%;
			     height: 100%;
			     margin-left: auto;
			     margin-right: auto;
			     transition: box-shadow 0.5s;
		}

		.fig:hover img{
			box-shadow: 2px 2px 30px green;
		}

		.fig figcaption {
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 52%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 115%;
    height: 105%;
    padding: 30px;
    box-sizing: border-box;
    transition: opacity 3s;
    }

		.fig:hover figcaption{
			opacity:1;
			transition: opacity 2s;

		}



	</style>

</head>
<body bgcolor="#282729">


       <h1>Independência do Brasil</h1>

 <p>&nbsp;&nbsp;A Independência do Brasil foi proclamada em 7 de setembro de 1822, pelo então Príncipe Regente, Dom Pedro de Alcântara.</p>
 <p>&nbsp;&nbsp;Esta ocasião também é chamada de "Grito de Independência", pois, segundo a tradição, <a href="Dom Pedro.html" >Dom Pedro I</a> teria dito em alto e bom som a frase "independência ou morte" à guarda que o acompanhava às margens do riacho Ipiranga, em São Paulo.</p>
 <p>&nbsp;&nbsp;Contudo, não há um consenso entre historiadores quanto a veracidade desse grito.
 No dia 1º de dezembro do mesmo ano, D. Pedro foi coroado imperador do Brasil, com o título de D. Pedro I, posto que ocupou até o ano de 1831.</p>
   <figure class="fig ">
   <img src="imagens/idpBR.jpg" alt="Ilustração Independência do Brasil 7 de setembro de 1822">
    <figcaption>Ilustração Independência do Brasil 7 de setembro de 1822
    	    <a href="Dom Pedro.html" ><b>Dom Pedro I</b></a>
    </figcaption>
   </figure>

         <figure class="fig ">
   <img src="imagens/bd.jpg" alt="Imagem da Bandeira do Brasil">
    <figcaption>Bandeira do Brasil   	    
    </figcaption>
   </figure>

      <figure class="fig ">
   <img src="imagens/idp.jpg" alt="Ilustração Independência do Brasil 7 de setembro de 1822">
    <figcaption>Ilustração Independência do Brasil 7 de setembro de 1822    	    
    </figcaption>
   </figure>




  <h2>Causas da Independência do Brasil</h2>


  <p> &nbsp;&nbsp;A Independência do Brasil ocorreu a partir do desencadeamento de uma série de fatores. Por isso, o termo correto a ser empregado é processo.
  </p>

 <p> &nbsp;&nbsp;Dentre os principais fatores que geraram o processo de independência. A começar pelo desentendimento entre os deputados portugueses e brasileiros nas Cortes de Lisboa. Com a elevação do Brasil de Colônia a Reino Unido a Portugal e Algarves, deputados brasileiros passaram a atuar também nas Cortes portuguesas.
 </p>

 <p> &nbsp;&nbsp;Isso gerou diversos atritos com os lusitanos, que não viram com bons olhos a autonomia política que o território brasileiro vinha ganhando.
 </p>

 <p> &nbsp;&nbsp;A vontade da elite econômica brasileira em acabar com o monopólio comercial português, instaurado desde o início da colonização, foi outro fator. Monopólio comercial ocorre quando uma única empresa ou grupo de empresas é autorizado a comercializar determinado tipo de produto.
 </p>

 <p> &nbsp;&nbsp;O Exclusivo Metropolitano (ou Pacto Colonial) obrigava o Brasil a comprar produtos industrializados apenas de algumas empresas portuguesas, o que elevava o preço final dos itens comercializados na Colônia.
 </p>

 <p> &nbsp;&nbsp;Essa prática era comum entre países colonizadores, pois beneficiava uma pouca quantidade de comerciantes portugueses, que teriam autorização para comprar e vender produtos no Brasil.
 </p>

 <p> &nbsp;&nbsp;Tanto na Europa quanto no continente americano, as ideias iluministas a respeito da liberdade dos povos ecoaram no Brasil e influenciaram movimentos separatistas contrários ao absolutismo português, como Inconfidência Mineira, Conjuração Baiana e Revolução Pernambucana de 1817.
 </p>

 <p> &nbsp;&nbsp;No continente americano, as diversas independências dos países da América Espanhola (regiões do continente americano colonizadas por espanhóis) também tiveram muita importância na difusão de ideais antiabsolutistas e revolucionários (apesar de, após a independência, o Brasil continuar monarquista e com características centralizadoras de poder em sua constituição).
 </p>





         <figure class="fig ">
   <img src="imagens/BR.jpg" width="400px" height="200px">
    <figcaption>Ilustração Independência do Brasil 7 de setembro de 1822    	    
    </figcaption>
   </figure>



  <hr>
  <p>&#129302;Desenvolvido por Luiz Henrique M. Rodrigues.&#129302;&copy;</p>

</body>
</html>